{
  "name": "Hugo + HugoBlox + Tailwind",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "./setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.go",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
